<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style media="screen">

      .fb-page, .fb-page * {
        height: 100% ! important;
        max-height: 100% ! important;
      }

      * {
        font-family:sans-serif;
      }

      html,body {
        margin:0;
        padding:0;
      }

      nav {
        position:fixed;
        left:0;
        right:0;
        top:0;
        background-color: rgba(255, 255, 255, 0.8);
        text-align:center;
        line-height:50px;
        z-index: 1;
        -webkit-box-shadow: 0 0 5px 0 #000000;
        box-shadow: 0 0 5px 0 #000000;
      }

      nav a {
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
        margin-left: 20px;
        margin-right: 20px;
      }

      .imageContainer {
        z-index: 0;
        position: relative;
      }

      .imageContainer img {
        width: 100%;
        display:block;
        user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
       }

       .imageContainer h1 {
         position: absolute;
         left: 0;
         right: 0;
         top: 30%;
         color: #FFF;
         font-size: 50px;
         text-align: center;
         text-shadow: black 0.1em 0.1em 0.2em
       }
       .imageContainer h1 small {
         color: #16446b;
         text-shadow: 1px 0 0px #fff, -1px 0 0px #fff, 0px 1px 0px #fff, 0px -1px 0px #fff;
       }

       .imageContainer p {
         color: #16446b;
         font-size: 25px;
         position: absolute;
       }

       .imageContainer p.white {
         color: #fff;
         text-shadow: 1px 1px 1px #2E2E2E;
       }

       a, a:visited {
         color:#337ab7;
       }

       @media screen and (max-width: 1300px) {
         .imageContainer p {
          font-size: 20px;
         }

         .imageContainer h1 {
           font-size: 35px;
         }
       }

       @media screen and (max-width: 1000px) {
          .imageContainer p {
            font-size: small;
          }
      }

    </style>
    <title>Die Zukunft der Ostwache - Ein Gemeinschaftsprojekt der Nachbarschafts-AG</title>
  </head>

  <body>
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.6";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    add_fb = function(){
      var fb_c = document.getElementById('fb');
      var h = fb_c.clientHeight;
      fb_c.innerHTML = '<div class="fb-page" id="fb-page" data-href="https://www.facebook.com/ostwache" data-tabs="timeline,events" data-width="500" data-height="'+h+'" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/ostwache" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/ostwache">Ostwache</a></blockquote></div></div>';
    }
    </script>

    <div class="container-fluid">

      <nav>
        <a href="#ostwache">Ostwache</a>
        <a href="#akteure">Akteure</a>
        <a href="#plaene">Pläne</a>
        <a href="#umfrage">Umfrage</a>
        <a href="#fb">Facebook</a>
      </nav>

    <!--Title -->
      <div class="row">
        <div class="imageContainer">
          <img src="images/DSC01009-3.jpg" id="ostwache" draggable="false" />
          <h1><strong>Ostwache Anger-Crottendorf</strong>
            <br /> <small>Die Nachbarschafts-AG informiert</small>
          </h1>
        </div>
      </div>

      <div class="row">
        <div class="imageContainer">
            <img src="images/photos.jpg" draggable="false" />
            <p style="text-align: right; right:5%; bottom:10%; width:35%;"> Was soll mit der <b>Ostwache</b> passieren, wenn in naher Zukunft die Branddirektion dort auszieht?</p>
        </div>
      </div>

      <div class="row">
        <div class="imageContainer">
            <img src="images/Flyer.jpg" id="akteure" draggable="false" />
            <p style="text-align: left; left:5%; bottom:50%; width:50%;"><b>Die Interessengemeinschaft Ostwache</b> – eine Initiative aus verschiedenen Akteuren
              (<a href="http://koenigreich-crottendorf.de">Bürgerverein Anger-Crottendorf</a>,
              <a href="https://2ekinfo.wordpress.com/">zwei|eck</a>,
              <a href="http://www.leipziger-osten.de/content/stadtteil-im-blick/projekte-im-stadtteil/projekte-in-der-uebersicht/quartiersmanagement/">Quartiersmanagement Leipziger Osten</a>,
              <a href="http://www.dresdner59.de/">Dresdner59</a>, ...)
              sieht für dieses Gebäude großes Potential eine <b>Begegnungsstätte</b> ganz unterschiedlicher Menschen zu gestalten – ein Gemeindezentrum.</p>
        </div>
      </div>

      <div class="row">
        <div class="imageContainer">
            <img src="images/DSC01116_skal.jpg" id="plaene" draggable="false" />
            <p class="white" style="text-align: right; right:10%; bottom:60%;">Was also tun mit soviel <a href="Ostwache-Skizze.pdf">Platz</a>?</p></div>
      </div>

      <div class="row">
        <div class="imageContainer">
            <img src="images/kreatives_2.jpg" id="umfrage" draggable="false" />
            <p class="white" style="text-align: left; left:5%;top:10%;width:20%">Alle AnwohnerInnen der nähern Umgebung haben die Möglichkeit an der Umfrage teil zu nehmen und deutlich zu machen, was Ihnen im Viertel fehlt und welche Ideen sie für die Ostwache haben:
              <a href="http://koenigreich-crottendorf.de/ostwache/umfrage/">Umfrage</a><br />
              Auch sind alle Menschen eingeladen, die eine Projektidee haben, sich mit einzubringen.</p>
        </div>
      </div>

      <div class="row">
        <div class="imageContainer">
            <img src="images/DSC00986.jpg" draggable="false" onload="add_fb()"/>
            <div id="fb" style="position: absolute; left: 2%; width: 60%; top: 25%; bottom: 5%;">


        </div>
      </div>

      <div class="row">
        <div class="imageContainer">
          <img src="images/DSC00992.jpg" draggable="false" />
        </div>
      </div>

    </div>

  </body>
</html>
